{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"promise/bin/promise.js",
		"libs/rawinflate/rawinflate.js",
		"libs/fairygui/fairygui.js",
		"libs/protobuf/protobuf.js",
		"libs/pb/pb.js"
	],
	"game": [
		"bin-debug/csCommons/ModelFacade.js",
		"bin-debug/frameworks/ctrlMgrs/CtrlBase.js",
		"bin-debug/frameworks/utils/MathUtil.js",
		"bin-debug/csCommons/battles/BattleConst.js",
		"bin-debug/csCommons/battles/BattleModel.js",
		"bin-debug/csCommons/battles/BattleModelPartialAdd.js",
		"bin-debug/csCommons/battles/BattleModelPartialOnFrame.js",
		"bin-debug/csCommons/battles/BattleUtil.js",
		"bin-debug/csCommons/battles/BattleVos.js",
		"bin-debug/ctrls/CtrlFacade.js",
		"bin-debug/ctrls/CtrlId.js",
		"bin-debug/ctrls/battles/BattleCtrl.js",
		"bin-debug/ctrls/battles/BattleCtrlPartialOnFrame.js",
		"bin-debug/ctrls/battles/TankCtrl.js",
		"bin-debug/ctrls/foundations/JoystickCtrl.js",
		"bin-debug/ctrls/foundations/JoystickModule.js",
		"bin-debug/frameworks/consts/Direction4.js",
		"bin-debug/Main.js",
		"bin-debug/frameworks/ctrlMgrs/CtrlContext.js",
		"bin-debug/frameworks/ctrlMgrs/CtrlMgr.js",
		"bin-debug/frameworks/environments/Imports.js",
		"bin-debug/frameworks/interfaces/IDispose.js",
		"bin-debug/frameworks/structs/Vector2.js",
		"bin-debug/frameworks/utils/CallbackCache.js",
		"bin-debug/adapter_egret/SDKAdapterEgret.js",
		"bin-debug/frameworks/utils/TimeMgr.js",
		"bin-debug/fuis/battles_1/battles_1Binder.js",
		"bin-debug/fuis/battles_1/UI_Battle.js",
		"bin-debug/fuis/battles_1/UI_ContentLayer.js",
		"bin-debug/fuis/battles_1/UI_MapCell.js",
		"bin-debug/fuis/battles_1/UI_Tank.js",
		"bin-debug/fuis/elements_1/elements_1Binder.js",
		"bin-debug/fuis/elements_1/UI_Bullet.js",
		"bin-debug/fuis/elements_1/UI_MapCell.js",
		"bin-debug/fuis/elements_1/UI_Tank.js",
		"bin-debug/fuis/joysticks_1/joysticks_1Binder.js",
		"bin-debug/fuis/joysticks_1/UI_circle.js",
		"bin-debug/fuis/joysticks_1/UI_JoystickMain.js",
		"bin-debug/fuis/Package1/Package1Binder.js",
		"bin-debug/fuis/Package1/UI_Button1.js",
		"bin-debug/fuis/Package1/UI_Comp1.js",
		"bin-debug/fuis/Package1/UI_Menu1.js",
		"bin-debug/games/consts/GameConst.js",
		"bin-debug/games/nets/NetMgr.js",
		"bin-debug/models/battles/BattleProxy.js",
		"bin-debug/services/BattleService.js",
		"bin-debug/services/ServiceMgr.js",
		"bin-debug/tests/TestProtobuf.js"
	]
}