{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "bin/js",
    // "outFile": "bin/js/servers_bundle/bundle_server.js",
    "removeComments": false,
    "sourceMap": true
  },
  "include": [
    "src/*",
  ],
  "exclude": [
    "node_modules"
  ]
}