{
    "search.useIgnoreFiles": false,
    "TodoParser": {
        "folderExclude": [
            "node_modules",
            "libs",
            "bin-debug",
            "bin"
        ],
        "only": [
            "src"
        ]
    }
}